<!DOCTYPE html><html><head>
      <title>1_&#xAC1C;&#xC694;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\offic\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98">&#xC54C;&#xACE0;&#xB9AC;&#xC998;</h1>

<h2 class="mume-header" id="%EB%AA%A9%EC%B0%A8">&#xBAA9;&#xCC28;</h2>

<p><a href="#1-%EC%A0%95%EC%9D%98">1. &#xC815;&#xC758;</a><br>
<a href="#2-%EB%AA%A9%EC%A0%81">2. &#xBAA9;&#xC801;</a><br>
<a href="#3-%EC%9A%B0%EB%A6%AC%EA%B0%80-%EC%95%8C%EA%B3%A0%EC%9E%88%EB%8A%94%EA%B2%83">3. &#xC6B0;&#xB9AC;&#xAC00; &#xC54C;&#xACE0;&#xC788;&#xB294;&#xAC83;</a><br>
<a href="#4-%EC%A0%95%EB%A6%AC">4. &#xC77C;&#xB2E8; &#xC815;&#xB9AC;</a><br>
<a href="#5-%EB%8C%80%ED%91%9C%EC%A0%81%EC%9D%B8-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98">5. &#xB300;&#xD45C; &#xC608;&#xC2DC;</a><br>
<a href="#6-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EC%9D%98-%ED%8F%89%EA%B0%80">6. &#xADF8;&#xB798;&#xC11C; &#xC5B4;&#xB5A4;&#xAC8C; &#xC88B;&#xC740; &#xC54C;&#xACE0;&#xB9AC;&#xC998;</a></p>
<h3 class="mume-header" id="1-%EC%A0%95%EC%9D%98">1. &#xC815;&#xC758;</h3>

<ul>
<li>&#xC5B4;&#xB5A4; &#xBB38;&#xC81C;&#xB97C; <strong>&#xCEF4;&#xD4E8;&#xD130;</strong>&#xB85C; &#xD480;&#xAE30;&#xC704;&#xD574; &#xC0AC;&#xC6A9;&#xD558;&#xB294; <strong>&#xC808;&#xCC28;</strong></li>
</ul>
<blockquote>
<p>&#xB098;&#xB3D9;&#xBE48;</p>
<blockquote>
<p>&#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC740; &#xB17C;&#xB9AC;&#xC774;&#xBA70; &#xC218;&#xD559;&#xC774;&#xACE0; &#xC2E4;&#xC9C8;&#xC801;&#xC778; &#xAC1C;&#xBC1C;&#xC5D0; &#xC801;&#xC6A9;&#xB418;&#xB294; &#xAE30;&#xCD08;&#xC801;&#xC778; &#xC544;&#xC774;&#xB514;&#xC5B4;&#xC785;&#xB2C8;&#xB2E4;<br>
&#xC218;&#xD559;&#xBB38;&#xC81C; &#xD478;&#xB294;&#xAC70;&#xB3C4; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC744; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.</p>
</blockquote>
</blockquote>
<ul>
<li>&#xC790;&#xB8CC;&#xAD6C;&#xC870;&#xB791; &#xCC28;&#xC774;&#xC810;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>&#xBC30;&#xC5F4;&#xC758; &#xD2B9;&#xC9D5; : &#xB9CE;&#xC740; &#xB370;&#xC774;&#xD130;&#xB97C; 
    &#xB123;&#xACE0;.
    &#xC811;&#xADFC;&#xD558;&#xACE0;.
    &#xC0AD;&#xC81C;&#xD55C;&#xB2E4;.

&#xC790;&#xB8CC;&#xAD6C;&#xC870;&#xD2B9;&#xC9D5; : &#xB9CE;&#xC740; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC2E0;&#xBC15;&#xD558;&#xAC8C; 
    &#xB123;&#xACE0; 
    &#xC811;&#xADFC;&#xD558;&#xACE0;
    &#xC0AD;&#xC81C;&#xD55C;&#xB2E4;.
    CPP&#xC758; &#xD2B9;&#xAD8C;&#xC774;&#xB2E4;!
        &#xB300;&#xCDA9; &#xB9CE;&#xC774; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xC790;&#xB8CC;&#xAD6C;&#xC870;
            1. &#xD050; (&#xC120;&#xC785;&#xC120;&#xCD9C;)
            2. &#xC2A4;&#xD0DD; (&#xD6C4;&#xC785;&#xC120;&#xCD9C;)
            3. &#xD799; (&#xC774;&#xC9C4; &#xD2B8;&#xB9AC;&#xB85C;)
            4. &#xD574;&#xC26C; (key-value)

&#xC54C;&#xACE0;&#xB9AC;&#xC998; : &#xC790;&#xB8CC;&#xAD6C;&#xC870;&#xB97C; &#xB3C4;&#xAD6C;&#xB9C8;&#xB0E5; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;
         : &#xC790;&#xB8CC;&#xAD6C;&#xC870;&#xB97C; &#xC774;&#xC6A9;&#xD574; &#xB9CE;&#xC740; &#xB370;&#xC774;&#xD130; input&#xC744; &#xBC1B;&#xB294;&#xB2E4;

</code></pre><h3 class="mume-header" id="2-%EB%AA%A9%EC%A0%81">2. &#xBAA9;&#xC801;</h3>

<ul>
<li>&#xBB38;&#xC81C;&#xB97C; &#xCEF4;&#xD4E8;&#xD130;&#xB85C; &#xD480;&#xAE30; &#xC704;&#xD568;</li>
<li>&#xC815;&#xD655;&#xD558;&#xACE0; &#xBE60;&#xB974;&#xAC8C; -&gt; <strong>&#xD6A8;&#xC728;&#xC801;&#xC73C;&#xB85C; &#xD480;&#xAE30;</strong> &#xC704;&#xD568;</li>
<li>&#xB2E4;&#xC591;&#xD55C; &#xBB38;&#xC81C;&#xB97C; &#xD574;&#xACB0;&#xD558;&#xB294; &#xBC29;&#xBC95; = &#xC54C;&#xACE0;&#xB9AC;&#xC998; &#xC124;&#xACC4; &#xAE30;&#xBC95;&#xC744; &#xACF5;&#xBD80;&#xD568;</li>
<li><strong>&#xAC8C;&#xC774;&#xC57C; &#xC774;&#xAC8C; &#xC81C;&#xC77C;&#xC911;&#xC694;&#xD558;&#xB2E4; : &#xCDE8;&#xC5C5; &#xC218;&#xBB38;&#xC7A5;&#xC774;&#xB77C;&#xACE0; &#xC2DC;&#xBC1C; &#x314B;&#x314B;&#x314B;</strong></li>
</ul>
<hr>
<h3 class="mume-header" id="3-%EC%9A%B0%EB%A6%AC%EA%B0%80-%EC%95%8C%EA%B3%A0%EC%9E%88%EB%8A%94%EA%B2%83">3. &#xC6B0;&#xB9AC;&#xAC00; &#xC54C;&#xACE0;&#xC788;&#xB294;&#xAC83;</h3>

<h4 class="mume-header" id="3-1-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%AC%B8%EC%A0%9C%EB%A5%BC-%ED%91%BC%EB%8B%A4%EB%8A%94%EA%B1%B4-%EC%A7%84%EC%A7%9C-%EB%AC%B4%EC%8A%A8%EC%9D%98%EB%AF%B8%EC%9D%BC%EA%B9%8C">3-1. &#xC54C;&#xACE0;&#xB9AC;&#xC998; &#xBB38;&#xC81C;&#xB97C; &#xD47C;&#xB2E4;&#xB294;&#xAC74; &#xC9C4;&#xC9DC; &#xBB34;&#xC2A8;&#xC758;&#xBBF8;&#xC77C;&#xAE4C;?</h4>

<h5 class="mume-header" id="3-1-1-%EA%B3%A0%EA%B5%90%EC%8B%9C%EC%A0%88%EC%97%90%EC%84%9C-%EC%96%B4%EB%96%A4-%EB%AC%B8%EC%A0%9C%EB%A5%BC-%ED%91%BC%EB%8B%A4%EB%8A%94%EA%B2%83">3-1-1. &#xACE0;&#xAD50;&#xC2DC;&#xC808;&#xC5D0;&#xC11C; &#xC5B4;&#xB5A4; &#xBB38;&#xC81C;&#xB97C; &#xD47C;&#xB2E4;&#xB294;&#xAC83;.</h5>

<p>ORM (5&#xAC1C;&#xC911; &#xD558;&#xB098; || &#xC11C;&#xC220;&#xD615; &#xD558;&#xB098;)</p>
<p><img src="2022-01-20-19-31-34.png" alt></p>
<pre data-role="codeBlock" data-info class="language-"><code>1. input : x&#xB3; - 3x + a, &#xADF9;&#xB300;&#xAC12; = 7
2. output : a &#xB2F5;&#xC740; &#xBB34;&#xC870;&#xAC74; &#xC788;&#xB2E4;.
</code></pre><p><em>&#xD480;&#xC774;&#xACFC;&#xC815;</em></p>
<ol>
<li>&#xD568;&#xC218; &#xBBF8;&#xBD84;
<ul>
<li>3x&#xB2; - 3 = 3(x -1)(x + 1)</li>
</ul>
</li>
<li>&#xBBF8;&#xBD84;&#xB41C;&#xAC70; &#xAC12;&#xC774; 0&#xC774;&#xB418;&#xB294; &#xBBF8;&#xBD84;&#xACC4;&#xC218; &#xCC3E;&#xAE30;
<ul>
<li>x == -1 || 1</li>
</ul>
</li>
<li>&#xADF9;&#xB300;&#xC778; x &#xCC3E;&#xAE30;
<ul>
<li>&#xADF9;&#xB300;&#xC810; == -1</li>
</ul>
</li>
<li>f(&#xADF9;&#xB300;&#xC810;) = 7&#xC774; &#xB418;&#xC57C;&#xD55C;&#xB2E4;
<ul>
<li>-1 + 3 + a = 7</li>
</ul>
</li>
<li>&#xD574;&#xB2F5;
<ul>
<li>a = 5</li>
</ul>
</li>
</ol>
<h5 class="mume-header" id="3-1-2-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EC%9D%80">3-1-2. &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC740;?</h5>

<p>&#xC54C;&#xACE0;&#xB9AC;&#xC998; :</p>
<pre data-role="codeBlock" data-info class="language-"><code>1. input : &#x3B1;x&#xB3; &#xB1; &#x3B2;x&#xB2; &#xB1; &#x3B3;x &#xB1; &#x3B4;, &#xADF9;&#xB300;&#xAC12; = &#x3B5;
&#xB2E8;, -100000000 &lt;= &#x3B1; &lt;= 100000000
&#xB2E8;, -100000000 &lt;= &#x3B2; &lt;= 100000000
&#xB2E8;, -100000000 &lt;= &#x3B3; &lt;= 100000000
&#xB2E8;, -100000000 &lt;= &#x3B4; &lt;= 100000000
&#xB2E8;, -100000000 &lt;= &#x3B5; &lt;= 100000000

2. output 
    : &#xB2F5;&#xC774; &#xC788;&#xC73C;&#xBA74; &#x3B1;&#xCD9C;&#xB825;&#xD558;&#xACE0;
    : &#xB2F5;&#xC774; &#xC5C6;&#xC73C;&#xBA74; &#xC5C6;&#xB2E4;&#xACE0; &#xCD9C;&#xB825;&#xD574;~ 
</code></pre><p>200000001^5 * 2^3 * 5 ...&#xC744; &#xD480;&#xB77C;&#xACE0; &#xC0DD;&#xAC01;&#xD574;&#xBD10; 1.28e+43..</p>
<h5 class="mume-header" id="3-1-3-%EC%B0%A8%EC%9D%B4%EC%A0%90">3-1-3. &#xCC28;&#xC774;&#xC810;</h5>

<p>&#xB611;&#xAC19;&#xC740; &#xBB38;&#xC81C;&#xC778;&#xB370; &#xAC4D; &#xCD9C;&#xC81C;&#xC790; &#xC886;&#xB300;&#xB85C; &#xBC14;&#xAFB8;&#xACE0;&#xC2F6;&#xC740; &#xC22B;&#xC790;</p>
<p>&#xACE0;&#xAD50;&#xC2DC;&#xC808; &#xBB38;&#xC81C;</p>
<ul>
<li>&#xAE4C;&#xB193;&#xACE0; &#xCC0D;&#xC5B4;&#xC11C; &#xB9DE;&#xC544;&#xB3C4; &#xB9DE;&#xC740;&#xAC8C; &#xB9DE;&#xC74C;.
<ul>
<li>&#xADFC;&#xB370; &#xC9D1;&#xCC29;&#xAD11;&#xACF5;, &#xC580;&#xB370;&#xB840; &#xB9C8;&#xB0E5; &#xD480;&#xC774;&#xC5D0; &#xC9D1;&#xCC29;&#xD558;&#xB294; &#xC120;&#xC0DD;&#xB2D8;&#xC774; &#xC788;&#xC744;&#xAC70;&#xB77C; &#xC0DD;&#xAC01;&#xD55C;&#xB2E4;.</li>
</ul>
</li>
</ul>
<p>&#xACE0;&#xAD50;&#xC5D0;&#xC11C; &#xBB38;&#xC81C;&#xB97C; &#xD47C;&#xB2E4;</p>
<ul>
<li>&#xD328;&#xB7EC;&#xBBF8;&#xD130;&#xAC00; &#xACE0;&#xC815;&#xB428; (&#xAC4D; &#xC22B;&#xC790;&#xAC00; &#xACE0;&#xC815;&#xB41C;&#xAC70;)</li>
<li>&#x2460; &#x2461; &#x2462; &#x2463; &#x2464; &#xACE0;&#xB974;&#xAE30;</li>
</ul>
<p>&#xC54C;&#xACE0;&#xB9AC;&#xC998; &#xBB38;&#xC81C;</p>
<ul>
<li>&#xC778;&#xD48B;&#xAC12; &#xC544;&#xC6C3;&#xD48B;&#xAC12;&#xC744; &#xBA87;&#xAC1C; &#xBFCC;&#xB9B0;&#xB2E4;.</li>
<li>&#xC624;&#xD638;... &#xBC84;&#xD2F0;&#xB294;&#xAD70;? (&#xBB38;&#xC81C;&#xC218;)<strong>5&#xC870;5&#xC5B5;&#xBC30;</strong></li>
</ul>
<p>&#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC5D0;&#xC11C; &#xBB38;&#xC81C;&#xB97C; &#xD47C;&#xB2E4;</p>
<ul>
<li>&#xD328;&#xB7EC;&#xBBF8;&#xD130; &#xACE0;&#xC815;&#xC544;&#xB2D8; &#xBB50;&#xAC00; &#xC62C;&#xC9C0; &#xBAA8;&#xB984; (&#xBB38;&#xC81C; &#xB2E4;&#xB4E4;&#xC5B4;&#xC640;!! &#xB2E4;)
<ul>
<li>&#xBC31;&#xC900;&#xC5D0;&#xC11C;&#xB294; &#xB370;&#xC774;&#xD130;&#xC14B;&#xC774;&#xB77C;&#xACE0; &#xBD80;&#xB978;&#xB2E4;</li>
</ul>
</li>
<li>&#xBB38;&#xC81C;&#xB97C; &#xD478;&#xB294; &#xAE30;&#xACC4;&#xB97C; &#xB9CC;&#xB4E4;&#xC5B4;&#xB77C;</li>
<li><strong>&#xD480;&#xC774;</strong>&#xB97C; &#xAD6C;&#xD558;&#xB294;&#xAC83;&#xC774;&#xB2E4;</li>
</ul>
<hr>
<h4 class="mume-header" id="3-2-%EC%A0%95%ED%99%95%ED%95%98%EA%B3%A0-%EB%B9%A0%EB%A5%B4%EA%B2%8C-%ED%9A%A8%EC%9C%A8%EC%A0%81%EC%9C%BC%EB%A1%9C-%ED%92%80%EA%B8%B0-%EC%9C%84%ED%95%A8">3-2. &#xC815;&#xD655;&#xD558;&#xACE0; &#xBE60;&#xB974;&#xAC8C; -&gt; &#xD6A8;&#xC728;&#xC801;&#xC73C;&#xB85C; &#xD480;&#xAE30; &#xC704;&#xD568;</h4>

<h5 class="mume-header" id="1-%EC%88%98%ED%95%99%EC%9E%90-%EA%B0%80%EC%9A%B0%EC%8A%A4%EC%9D%98-%EC%9D%BC%ED%99%94">1. &#xC218;&#xD559;&#xC790; &#xAC00;&#xC6B0;&#xC2A4;&#xC758; &#xC77C;&#xD654;</h5>

<p>&#xC0AC;&#xC2E4; &#xBB38;&#xC81C;&#xB97C; &#xD478;&#xB294; &#xBC29;&#xBC95;&#xC740; &#xC5EC;&#xB7EC;&#xAC00;&#xC9C0;&#xAC00; &#xC788;&#xC74C; &#xB108;&#xBB34; &#xB2F9;&#xC5F0;&#xD55C; &#xC18C;&#xB9AC;&#xC778;&#xB370;</p>
<ol>
<li>
<p><a href="./1_%EA%B0%9C%EC%9A%94_%EC%BD%94%EB%93%9C/1_%EA%B0%9C%EC%9A%94_%ED%95%99%EC%83%9D%EC%9D%98%ED%92%80%EC%9D%B4_1.cpp">&#xB2F9;&#xC2DC; &#xC7BC;&#xBBFC;&#xC774; &#xD480;&#xC774;&#xBC95; (&#xADF9;&#xB2E8;&#xC801;)</a></p>
</li>
<li>
<p><a href="./1_%EA%B0%9C%EC%9A%94_%EC%BD%94%EB%93%9C/1_%EA%B0%9C%EC%9A%94_%EA%B0%80%EC%9A%B0%EC%8A%A4%ED%92%80%EC%9D%B4%EB%B2%95_%EB%93%B1%EC%B0%A8%EC%88%98%EC%97%B4%ED%95%A9%EA%B3%B5%EC%8B%9D_1.cpp">&#xAC13;&#xC6B0;&#xC2A4;&#xC758; &#xD480;&#xC774;&#xBC95; (&#xB4F1;&#xCC28;&#xC218;&#xC5F4; &#xD569;&#xACF5;&#xC2DD;)</a></p>
</li>
</ol>
<p>&#xACB0;&#xB860; &#xAC19;&#xC740; &#xBB38;&#xC81C;&#xB77C;&#xACE0; &#xB2E4;&#xC591;&#xD55C; &#xD480;&#xC774;&#xBC95;&#xC774;&#xACE0; &#xC788;&#xB294;&#xB370;<br>
&#xADF8;&#xC911; &#xC6B0;&#xB9AC;&#xB294; &#xAC00;&#xC6B0;&#xC2A4;&#xAC19;&#xC740; &#xC874;&#xB098; &#xBE60;&#xB978; &#xD480;&#xC774;&#xB85C; (&#xD6A8;&#xC728;&#xC801;)&#xC778; &#xD480;&#xC774;&#xB8F0;<br>
&#xC774;&#xC6A9;&#xD574; &#xD478;&#xB294;&#xAC83;</p>
<h3 class="mume-header" id="4-%EC%A0%95%EB%A6%AC">4 &#xC815;&#xB9AC;</h3>

<p>&#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC740; &#xC5B4;&#xB5A4; &#xBB38;&#xC81C;&#xC758; &#xBAA8;&#xB4E0; &#xC785;&#xB825;&#xC0AC;&#xB840;&#xC5D0; &#xB300;&#xD574; &#xD574;&#xB2F5;&#xC744; &#xCC3E;&#xC544;&#xC8FC;&#xB294; &#xC808;&#xCC28;&#xB2E4;<br>
input&#xC5D0; &#xC5B4;&#xB5A4; &#xC785;&#xB825;&#xC774; &#xC8FC;&#xC5B4;&#xC838;&#xB3C4; &#xD574;&#xB2F5;&#xC744; &#xCC3E;&#xC744;&#xC218; &#xC788;&#xC5B4;&#xC57C;&#xD568;</p>
<h3 class="mume-header" id="5-%EB%8C%80%ED%91%9C%EC%A0%81%EC%9D%B8-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98">5 &#xB300;&#xD45C;&#xC801;&#xC778; &#xC54C;&#xACE0;&#xB9AC;&#xC998;</h3>

<p><a href="./1_%EA%B0%9C%EC%9A%94_%EC%BD%94%EB%93%9C/1_%EA%B0%9C%EC%9A%94_%EC%88%9C%EC%B0%A8%ED%83%90%EC%83%89_1.cpp">1. &#xC21C;&#xCC28;&#xD0D0;&#xC0C9;</a></p>
<pre data-role="codeBlock" data-info class="language-"><code>1. &#xBB38;&#xC81C; : &#xC5B4;&#xB5A4;&#xC218; x&#xAC00; n&#xAC1C;&#xC758; &#xC218;&#xB85C; &#xAD6C;&#xC131;&#xB41C; &#xB9AC;&#xC2A4;&#xD2B8;S&#xC5D0; &#xC874;&#xC7AC;&#xD558;&#xB294;&#xAC00;?
2. &#xD574;&#xB2F5; : x&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xBA74; x &#xC778;&#xB371;&#xC2A4;&#xAC00; &#xC5C6;&#xB2E4;&#xBA74; -1 &#xD574;&#xB2F5;
3. &#xD328;&#xB7EC;&#xBBF8;&#xD130; : 
    n (n &gt; 0)
    S (&#xBC94;&#xC704;&#xB294; 1 ~ n)
    x &#xC5B4;&#xB5A4;&#xC218;
</code></pre><p><a href="./1_%EA%B0%9C%EC%9A%94_%EC%BD%94%EB%93%9C/1_%EA%B0%9C%EC%9A%94_%EC%9D%B4%EB%B6%84%ED%83%90%EC%83%89_1.cpp">2. &#xC774;&#xBD84;&#xD0D0;&#xC0C9;</a></p>
<pre data-role="codeBlock" data-info class="language-"><code>1. &#xD578;&#xB4DC;&#xD3F0; &#xC804;&#xD654;&#xD558;&#xB824;&#xACE0; &#xC774;&#xB984;&#xC744; &#xCC3E;&#xACE0; &#xC804;&#xD654;&#xD558;&#xB824;&#xB294;&#xB370;
&#xC544;&#xB2C8; &#xC804;&#xD654;&#xBC88;&#xD638;&#xBD80;&#xAC00; &#xC774;&#xB984;&#xC774; &#xB4A4;&#xC8FD;&#xBC15;&#xC8FD;&#xC774;&#xB124;?? &#xC5B4;&#xCC0C;&#xD574;&#xC57C;&#xD560;&#xAE4C;&#xC694;
    &#xD574;&#xB2F5;&#xC740; : &#xB2E4; &#xCC3E;&#xC544;&#xBCFC;&#xC218;&#xBC16;&#xC5D0; &#xC5C6;&#xACA0;&#xC9C0;?

2. &#xADFC;&#xB370; &#xC0AC;&#xC2E4; &#xD578;&#xB4DC;&#xD3F0; &#xC804;&#xD654;&#xBC88;&#xD638;&#xAC00; &#xC815;&#xB82C;&#xB41C;&#xAC78; &#xC54C;&#xACE0;&#xC788;&#xC5B4;
&#xADF8;&#xB7EC;&#xBA74; &#xC774;&#xB984;&#xC744; &#xC5B4;&#xB5BB;&#xAC8C; &#xCC3E;&#xC744;&#xAE4C;?
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>1. &#xBB38;&#xC81C; : &#xC5B4;&#xB5A4;&#xC218; x&#xAC00; n&#xAC1C;&#xC758; &#xC218;&#xB85C; &#xAD6C;&#xC131;&#xB41C; &#xB9AC;&#xC2A4;&#xD2B8;S&#xC5D0; &#xC874;&#xC7AC;&#xD558;&#xB294;&#xAC00;?
2. &#xD574;&#xB2F5; : x&#xAC00; &#xC874;&#xC7AC;&#xD558;&#xBA74; x &#xC778;&#xB371;&#xC2A4;&#xAC00; &#xC5C6;&#xB2E4;&#xBA74; -1 &#xD574;&#xB2F5;
3. &#xD328;&#xB7EC;&#xBBF8;&#xD130; : 
    n (n &gt; 0)
    S (&#xBC94;&#xC704;&#xB294; 1 ~ n) &#xC815;&#xB82C;&#xB41C; &#xB9AC;&#xC2A4;&#xD2B8;&#xB2E4;. 
    x &#xC5B4;&#xB5A4;&#xC218;
</code></pre><h3 class="mume-header" id="6-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EC%9D%98-%ED%8F%89%EA%B0%80">6. &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC758; &#xD3C9;&#xAC00;</h3>

<dl>
<dt>&#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC774; &#xD6A8;&#xC728;&#xC801;&#xC774;&#xB2E4; &#xB77C;&#xACE0; &#xD3C9;&#xAC00;&#xB418;&#xB294; &#xACBD;&#xC6B0;&#xB294; &#xB2E4;&#xC74C;&#xACFC;&#xAC19;&#xB2E4;</dt>
<dd>&#xC2DC;&#xAC04; : &#xAC19;&#xC740;&#xC218;&#xC758; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC8FC;&#xACE0; &#xB354; &#xBE60;&#xB978;&#xC2DC;&#xAC04;&#xC5D0; &#xD574;&#xACB0;&#xD558;&#xBA74;&#xB41C;&#xB2E4;.<br>
&#xACF5;&#xAC04; : &#xAC19;&#xC740; &#xB3D9;&#xC791;&#xC744;&#xD558;&#xB294;&#xB370; &#xD6E8;&#xC52C;&#xB354; &#xC801;&#xC740;&#xB370;&#xC774;&#xD130;&#xB97C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.</dd>
</dl>
<ol>
<li>&#xACB0;&#xAD6D; &#xCD5C;&#xC801;&#xD654;&#xB97C; &#xC704;&#xD574; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC774;&#xB77C;&#xB294;&#xAC83;&#xC744; &#xBC30;&#xC6B0;&#xB294;&#xAC83;&#xC774;&#xB2E4;.
<ul>
<li>&#xB2CC;&#xD150;&#xB3C4; &#xAC8C;&#xC784;&#xC740; &#xC6A9;&#xB7C9;&#xC774; &#xB9E4;&#xC6B0;&#xC791;&#xC740;&#xB370; &#xC65C; &#xC694;&#xC998; &#xAC8C;&#xC784;&#xB4E4;&#xC774; &#xBB50;&#xB9CC;&#xD558;&#xBA74; 1&#xAE30;&#xAC00; &#xB418;&#xACE0; &#xADF8;&#xB7EC;&#xB294;&#xAC00;.<br>
&#xC774;&#xAC8C; &#xACF5;&#xAC04;&#xBCF5;&#xC7A1;&#xB3C4;&#xC640; &#xAD00;&#xB828;&#xC774; &#xC788;&#xB2E4;.</li>
<li>&#xADF8;&#xB9AC;&#xACE0; &#xC874;&#xB098; &#xC88B;&#xC740; &#xADF8;&#xB798;&#xD53D;&#xCE74;&#xB4DC;&#xC5D0;&#xB3C4; &#xB809;&#xC774; &#xAC78;&#xB9AC;&#xB294;&#xAC8C;&#xC784;&#xC744; &#xBCF4;&#xBA74; &#xCD5C;&#xC801;&#xD654;&#xAC00; &#xBCD1;&#xC2E0;&#xAC19;&#xB2E4; &#xC774;&#xB7EC;&#xC9C0;? &#xC774;&#xAC8C; &#xBC14;&#xB85C; &#xC2DC;&#xAC04;&#xBCF5;&#xC7A1;&#xB3C4;&#xC640; &#xAD00;&#xB828;&#xB418;&#xC5B4; &#xC788;&#xC74C;</li>
</ul>
</li>
</ol>
<p>&#xADFC;&#xB370; &#xAC00;&#xB054; &#xC778;&#xAC04;&#xC774; &#xBCF4;&#xAE30;&#xC5D0;&#xB294; &#xC774;&#xAC8C; &#xAC00;&#xB054; &#xC65C; &#xBE60;&#xB978;&#xC9C0; &#xBAA8;&#xB97C;&#xB54C;&#xB3C4; &#xC788;&#xB2E4;<br>
&#xB2E4;&#xC74C;&#xC740; &#xC0BD;&#xC785;&#xC815;&#xB82C;&#xACFC; &#xD035;&#xC815;&#xB82C;&#xC758; &#xC608;&#xC2DC;&#xB2E4;.</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#xC0BD;&#xC785;&#xC815;&#xB82C;</th>
<th style="text-align:left">&#xD035;&#xC815;&#xB82C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><img src="https://media.giphy.com/media/W4Hi8ot8XHtKgrndSv/giphy.gif" width="89%"></td>
<td style="text-align:left"><img src="https://media.giphy.com/media/AH0HNTCqmuujn1Rnt1/giphy.gif" width="89%"></td>
</tr>
</tbody>
</table>
<p>&#xC5B4;&#xB290;&#xAC8C; &#xBE60;&#xB974;&#xAC8C; &#xBCF4;&#xC774;&#xB098;?<br>
&#xB2F9;&#xC5F0;&#xD788; &#xC0BD;&#xC785;&#xC815;&#xB82C;&#xC774; &#xBE68;&#xB77C; &#xBCF4;&#xC778;&#xB2E4;<br>
&#xD035;&#xC815;&#xB82C;? &#x3148;&#xB784;&#xD55C;&#xB2E4; &#x314B;&#x314B;&#x314B; &#x1F620;</p>
<p><a href="https://www.youtube.com/watch?v=kPRA0W1kECg&amp;t=159s">&#xB208;&#xC694;&#xAE43;&#xAC70;&#xB9AC; : &#xC815;&#xB82C;&#xC54C;&#xACE0;&#xB9AC;&#xC998;</a><br>
<img src="2022-01-21-13-54-16.png" alt></p>
<p>&#xADF8;&#xB798;&#xC11C; &#xC218;&#xD559;&#xC801; &#xC99D;&#xBA85;&#xC744; &#xD1B5;&#xD574; &#xB204;&#xAC00; &#xB354; &#xBE60;&#xB978;&#xC9C0; &#xC54C;&#xC218;&#xC788;&#xB2E4;.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>