<!DOCTYPE html><html><head>
      <title>2_&#xBC31;&#xC900;&#xC758;&#xADDC;&#xCE59;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\offic\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="1-%EB%B0%B1%EC%A4%80%EC%9D%B4%EB%9E%80">1. &#xBC31;&#xC900;&#xC774;&#xB780;</h3>

<p><img src="2022-01-24-01-29-19.png" alt><br>
&#xAD6D;&#xB0B4; &#xCD5C;&#xACE0; &#xBB38;&#xC81C; &#xD574;&#xACB0; &#xC0AC;&#xC774;&#xD2B8;<br>
<a href="https://www.acmicpc.net/">https://www.acmicpc.net/</a></p>
<blockquote>
<p>&#xBC31;&#xC900;?? &#xBC31;&#xC900;&#xC774; &#xC5B4;&#xB5BB;&#xAC8C; &#xC0AC;&#xC774;&#xD2B8; &#xC774;&#xB984;&#xC774;&#xB178; &#x314B;&#x314B;&#x314B;</p>
</blockquote>
<p>&#xB2E4;&#xC591;&#xD55C; &#xC5B8;&#xC5B4;&#xB85C; &#xC81C;&#xCD9C;&#xD560;&#xC218; &#xC788;&#xB2E4;.<br>
<img src="2022-01-24-01-37-54.png" height="200px"></p>
<h3 class="mume-header" id="2-%EC%9A%B0%EB%A6%AC%EB%8A%94-%EB%AC%B4%EC%8A%A8-%EC%96%B8%EC%96%B4%EB%A1%9C-%ED%95%A0%EA%B2%83%EC%9D%B8%EA%B0%80">2. &#xC6B0;&#xB9AC;&#xB294; &#xBB34;&#xC2A8; &#xC5B8;&#xC5B4;&#xB85C; &#xD560;&#xAC83;&#xC778;&#xAC00;</h3>

<img src="cppicon.png" height="100px">
<pre data-role="codeBlock" data-info class="language-"><code>&#xC65C;&#xC88B;&#xB0D0;??
Cpp - 1~3&#xCD08;
Python - 5~15&#xCD08;
... &#xADF8;&#xB7EC;&#xD558;&#xB2E4; &#xB0B4;&#xAC00; &#xC798;&#xD558;&#xB294;&#xAC83;&#xB3C4; cpp &#xC774;&#xAE30;&#xC5D0;..
</code></pre><h3 class="mume-header" id="3-%ED%95%9C%EB%B2%88-%EC%A0%9C%EC%B6%9C%ED%95%B4%EB%B3%B4%EC%9E%90">3. &#xD55C;&#xBC88; &#xC81C;&#xCD9C;&#xD574;&#xBCF4;&#xC790;</h3>

<p><a href="https://www.acmicpc.net/problem/1000">&#xBC31;&#xC900; 1000&#xBC88; A+B </a></p>
<h4 class="mume-header" id="%EC%82%AC%EC%A0%84%EC%97%90-%EC%95%8C%EC%95%84%EC%95%BC%ED%95%A0-%EC%A7%80%EC%8B%9D">&#xC0AC;&#xC804;&#xC5D0; &#xC54C;&#xC544;&#xC57C;&#xD560; &#xC9C0;&#xC2DD;</h4>

<p><strong>1. &#xBC31;&#xC900;&#xC758; &#xC785;&#xB825; &#xB2E4;&#xC74C;&#xC740; &#xB3D9;&#xC77C;&#xD55C;&#xAC83;&#xC774;&#xB2E4;.</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#xC785;&#xB825; &#xC608;&#xC81C; 1</th>
<th style="text-align:left">&#xC785;&#xB825; &#xC608;&#xC81C; 2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1 2</td>
<td style="text-align:left">1<br>2</td>
</tr>
</tbody>
</table>
<p><strong>2. &#xCD9C;&#xB825;&#xB610;&#xD55C; &#xB3D9;&#xC77C;&#xD55C;&#xAC83;&#xC774;&#xB2E4;.</strong></p>
<p><strong>3. &#xBCC0;&#xC218;&#xB294; &#xBC14;&#xAE65;&#xC5D0; &#xC120;&#xC5B8;&#xD574;&#xC918;&#xB77C;..</strong><br>
&#xB2E4;&#xC74C; &#xB450; &#xCF54;&#xB4DC;&#xB97C; &#xC2E4;&#xD589;&#xD574;&#xBCF4;&#xC790;<br>
<a href="./2_%EB%B0%B1%EC%A4%80%EC%9D%98%EA%B7%9C%EC%B9%99/%EC%B2%9C%EB%A7%8C%EB%B0%B0%EC%97%B4%EB%B0%96.cpp">1. &#xCC9C;&#xB9CC;&#xBC30;&#xC5F4;&#xBC16;</a><br>
<a href="./2_%EB%B0%B1%EC%A4%80%EC%9D%98%EA%B7%9C%EC%B9%99/%EC%B2%9C%EB%A7%8C%EB%B0%B0%EC%97%B4%EC%95%88.cpp">2. &#xCC9C;&#xB9CC;&#xBC30;&#xC5F4;&#xC548;</a></p>
<img src="2022-01-24-04-54-11.png" height="200px">
<h3 class="mume-header" id="4-%EC%9A%B0%EB%A6%B0-%EA%B7%BC%EB%8D%B0-cpp%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%98%EC%9F%A4%EB%A7%A4">4. &#xC6B0;&#xB9B0; &#xADFC;&#xB370; CPP&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC7E4;&#xB9E4;?</h3>

<p><a href="https://www.cplusplus.com/reference/">&#xC55E;&#xC73C;&#xB85C; &#xBAA8;&#xB974;&#xB294; &#xBB38;&#xBC95;&#xC740; &#xC5EC;&#xAE30;&#xC11C;..</a></p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;vector&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;algorithm&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string&gt;</span></span>

<span class="token keyword keyword-using">using</span> <span class="token keyword keyword-namespace">namespace</span> std<span class="token punctuation">;</span>
</pre><p>&#xC774;&#xAC83;&#xB4E4;&#xC744; &#xBC30;&#xC6CC;&#xBCF4;&#xACE0; &#xD55C;&#xBC88; &#xB2E4;&#xC2DC; A + B. &#xD574;&#xBCF4;&#xC790;</p>
<h4 class="mume-header" id="1-cin-couthttpsblockdmasktistorycom475"><a href="https://blockdmask.tistory.com/475">1. cin? cout?</a></h4>

<pre data-role="codeBlock" data-info class="language-"><code>&#xC7A5;&#xC810; 
    &#xC790;&#xB8CC;&#xD615;? &#xB9E1;&#xACA8;&#xB9CC; &#xB2EC;&#xB77C;&#xAD6C;
        %d &#xC790;&#xB8CC;&#xD615;&#xC744; &#xC801;&#xC5B4;&#xC8FC;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xC0AC;&#xC6A9;&#xAC00;&#xB2A5;
        cin &gt;&gt;
        cout &lt;&lt; &apos;\n&apos;;

&#xBB3C;&#xB860; &#xC7A5;&#xC810;&#xB9CC; &#xC788;&#xB294;&#xAC8C; &#xC544;&#xB2C8;&#xB2E4;
    1. &#xB290;&#xB9AC;&#xB2E4;..
    2. &#xB2E4;&#xC591;&#xC131;&#xC774; &#xBD80;&#xC871;&#xD574;&#xC9D0; 
        123456
        cin&#xC73C;&#xB85C; &#xBC1B;&#xC73C;&#xBA74; &quot;123456&quot;
        scanf&#xB85C; &#xBC1B;&#xC73C;&#xBA74; 1, 2, 3, 4, 5, 6 
</code></pre><h4 class="mume-header" id="2-vector%EB%9E%80httpsblockdmasktistorycom70"><a href="https://blockdmask.tistory.com/70">2. vector&#xB780;?</a></h4>

<pre data-role="codeBlock" data-info class="language-"><code>&#xBB38;&#xC81C;&#xB294; &#xBC30;&#xC5F4; &#xD06C;&#xAE30;&#xAC00; 1&#xC774;&#xC600;&#xB2E4; 100&#xC774;&#xC600;&#xB2E4; 
N&#xB85C; &#xC81C;&#xBA4B;&#xB300;&#xB85C; &#xD328;&#xB7EC;&#xBBF8;&#xD130;&#xAC00; &#xBCC0;&#xACBD;&#xB41C;&#xB2E4;.
&#xADF8;&#xB807;&#xB2E4;&#xBA74; &#xC6B0;&#xB9AC;&#xB294; &#xC774;&#xB807;&#xAC8C; &#xBCC0;&#xB3D9;&#xD558;&#xB294; &#xB370;&#xC774;&#xD130;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC5B4;&#xB5BB;&#xAC8C; &#xCC98;&#xB9AC;&#xD560;&#xAE4C;?

1. &#xAC00;&#xC7A5; &#xBBF8;&#xCE5C;&#xBC29;&#xBC95;
    arr = malloc(sizeof(&#xC790;&#xB8CC;&#xD615;) * N)

2. &#xB09C; &#xBD80;&#xC790;&#xC57C;!!!! &#xC774;&#xAC83;&#xB3C4; &#xB9CE;&#xC774; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.
    arr[9999999999999999999999999] = {0,}
    &#xB2E8;&#xC810; : &#xC544;&#xB2C8;.. &#xACC4;&#xC0B0;&#xAE30; &#xC6A9;&#xB7C9;&#xC774; &#xC65C; 10&#xAE30;&#xAC00;&#xC9C0;??

3. vector&#xC744; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;
    &#xC7A5;&#xC810; : 
        1. &#xC886;&#xAC19;&#xC740; malloc &#xC548;&#xC368;&#xB3C4; &#xB41C;&#xB2E4;.
            c : arr[N] = value;
            cpp : V.push_back(value);
        2. &#xBC30;&#xC5F4;&#xC758; &#xD06C;&#xAE30;&#xB97C; &#xC5ED;&#xC73C;&#xB85C; &#xC54C;&#xC544;&#xB0BC; &#xC218; &#xC788;&#xB2E4;
            V.size()
    &#xC0AC;&#xC6A9;&#xBC95; : 
        &#xADF8;&#xB7FC; &#xC5B4;&#xB5BB;&#xAC8C; &#xC120;&#xC5B8;&#xD558;&#xB098;?
            vector&lt;&#xC790;&#xB8CC;&#xD615;&gt; V;
        &#xC774;&#xCC28;&#xC6D0; &#xBC30;&#xC5F4;&#xC740; &#xC5B4;&#xCC0C;&#xD558;&#xB098;?
            vector&lt;&#xC790;&#xB8CC;&#xD615;&gt; V[999999999] =
        &#xAC12;&#xC740; &#xC5B4;&#xB5BB;&#xAC8C; &#xB123;&#xB098;?
            V.push_back(value);
        &#xAC12;&#xC740; &#xC5B4;&#xB5BB;&#xAC8C; &#xC811;&#xADFC;&#xD558;&#xB098;?
            V[1]; V[2]; ...
        &#xAC12;&#xC740; &#xC5B4;&#xB5BB;&#xAC8C; &#xC0AD;&#xC81C;&#xD558;&#xB098;?
</code></pre><h4 class="mume-header" id="%EC%9E%90-%EA%B7%B8%EB%9F%BC-%EB%8B%A4%EC%8B%9C-%ED%95%9C%EB%B2%88-%ED%92%80%EC%96%B4%EB%B3%B4%EC%9E%90">&#xC790; &#xADF8;&#xB7FC; &#xB2E4;&#xC2DC; &#xD55C;&#xBC88; &#xD480;&#xC5B4;&#xBCF4;&#xC790;</h4>

<p><a href="https://www.acmicpc.net/problem/2750">&#xBC31;&#xC900; 2750&#xBC88; &#xC218; &#xC815;&#xB82C;</a></p>
<p>&#xD638;&#xC624;... &#xBC84;&#xD2F0;&#xB294;&#xAD70;? &#xC774;&#xAC74; &#xC5B4;&#xB584;?<br>
<a href="https://www.acmicpc.net/problem/2751">&#xBC31;&#xC900; 2751&#xBC88; &#xC218; &#xC815;&#xB82C;</a></p>
<h4 class="mume-header" id="3-algorithm2_%EB%B0%B1%EC%A4%80%EC%9D%98%EA%B7%9C%EC%B9%99%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%ED%97%A4%EB%8D%94md"><a href="./2_%EB%B0%B1%EC%A4%80%EC%9D%98%EA%B7%9C%EC%B9%99/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%ED%97%A4%EB%8D%94.md">3. algorithm</a></h4>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>